Здравствуйте, {{$user->name != '' ? $user->name : $user->username}}.<br>
<br>
Для пользователя "{{$user->username}}" был сделан запрос на изменение e-mail адреса на сайте "Старый Телевизор".<br>
<br>
Если вы не делали этого запроса, просто проигнорируйте это письмо.<br>
В противном случае нажмите на ссылку ниже для подтверждения запроса.<br>
<br>
------------------------------------------------------------<br>
<a href="{{$url}}">{{$url}}</a><br>
