Здравствуйте, <strong>{{$user->username}}</strong>.<br>
<br>
Вы получили данное письмо, так как этот email адрес был использован при регистрации на сайте "Старый Телевизор". <br>
Если вы не регистрировались на этом сайте, просто проигнорируйте данное письмо.<br>
<br>
----------------------<br>
Ссылка для подтверждения вашего аккаунта: <a href="http://staroetv.su/confirm-account/{{$user->verify_code}}">http://staroetv.su/confirm-account/{{$user->verify_code}}</a><br>
<br>
Для подтверждения вашего email адреса нажмите на ссылку подтверждения, указанную выше.<br>
Если вы не подтвердите ваш email адрес, то не сможете воспользоваться функцией напоминания пароля, если забудете пароль от вашего аккаунта "{{$user->username}}"
